# Local Development Environment Variables
# Copy this file to .env.local and fill in the actual values

# ============================================
# SANITY CMS CONFIGURATION (Required)
# ============================================
# These are needed to connect to the Sanity CMS backend
NEXT_PUBLIC_SANITY_PROJECT_ID=puzezel0
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-08-30

# Read token for fetching content (optional - fallback data available)
SANITY_API_READ_TOKEN=

# Write token for creating/updating content (required for enrollments, etc.)
SANITY_API_TOKEN=

# ============================================
# SITE CONFIGURATION (Required for local dev)
# ============================================
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ============================================
# AUTH.JS / OAUTH (Required for social login)
# ============================================
# AUTH_SECRET is required in production. Generate with:
# openssl rand -base64 32
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# ============================================
# OPTIONAL: Google Analytics
# ============================================
# Leave empty for local development
NEXT_PUBLIC_GA_ID=

# ============================================
# OPTIONAL: Paystack Configuration
# ============================================
# Only needed if testing payment features
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

# ============================================
# OPTIONAL: Email Service (Resend)
# ============================================
# Only needed if testing contact forms
RESEND_API_KEY=
FROM_EMAIL=noreply@localhost
CONTACT_FORM_RECIPIENT_EMAIL=test@example.com

# ============================================
# PRODUCTION ONLY: Webhook Secret
# ============================================
# Not needed for local development
# SANITY_REVALIDATE_SECRET=

# ============================================
# QUICK START INSTRUCTIONS
# ============================================
# 1. Copy this file: cp .env.local.template .env.local
# 2. The app will work with defaults for most features
# 3. For full functionality, get Sanity tokens from team
# 4. Run: npm run dev
# ============================================
